// @font-face {
//   font-family: puhui-normal;
//   src: url("../assets/ali-font/Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf");
// }

@font-face {
  font-family: puhui-thin;
  src: url("../assets/ali-font/Alibaba_PuHuiTi_2.0_35_Thin_35_Thin.ttf");
}
html {
  font-family: puhui-normal;
}
